<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_forward">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>520</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>前</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_backward">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>660</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>后</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_left">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>左</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_right">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>590</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>右</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_initialize">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>590</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>初始</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCamera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>摄像头显示</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>510</y>
      <width>91</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton_bodyStatus_rect">
       <property name="text">
        <string>四边形</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="radioButton_bodyStatus_crab">
       <property name="text">
        <string>螃蟹</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButton_bodyStatus_highLeg">
       <property name="text">
        <string>高脚</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radioButton_bodyStatus_hexagon">
       <property name="text">
        <string>六边形</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QRadioButton" name="radioButton_bodyStatus_upDown">
       <property name="text">
        <string>翻转态</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="radioButton_cameraStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>摄像头</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_steps">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>530</y>
      <width>81</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>上楼梯</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_forward</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>move_forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_backward</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>move_backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_left</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>move_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_right</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>move_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_initialize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>initialize_body_shape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_steps</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>up_stairs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_cameraStatus</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_status()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_bodyStatus_rect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>transform_to_rect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_bodyStatus_highLeg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>transform_to_highLeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_bodyStatus_hexagon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>transform_to_hexagon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_bodyStatus_crab</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>transform_to_crab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_bodyStatus_upDown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>transform_to_upDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>move_forward()</slot>
  <slot>move_backward()</slot>
  <slot>move_left()</slot>
  <slot>move_right()</slot>
  <slot>initialize_body_shape()</slot>
  <slot>up_stairs()</slot>
  <slot>camera_status()</slot>
  <slot>transform_to_rect()</slot>
  <slot>transform_to_highLeg()</slot>
  <slot>transform_to_hexagon()</slot>
  <slot>transform_to_crab()</slot>
  <slot>transform_to_upDown()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
